{
  "name": "Chartling.js",
  "version": "1.0.1",
  "description": "Simple and extensible HTML5 canvas charts",
  "homepage": "http://chartlingjs.github.io/Chartling.js",
  "author": "saintedlama",
  "main": [
    "Chartling.min.js"
  ],
  "dependencies": {}
}